# Images

IMAGE_VERSION=1.3.0

IMAGE_NAME=ghcr.io/open-telemetry/demo

# Demo Platform

ENV_PLATFORM=local

# OpenTelemetry Collector
OTEL_COLLECTOR_HOST=192.168.1.14
OTEL_COLLECTOR_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT}
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT}
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://192.168.1.14:4318/v1/traces#

# OpenTelemetry Resource Definitions

OTEL_RESOURCE_ATTRIBUTES="service.namespace=opentelemetry-demo"

# Metrics Temporality

OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative

# ********************
#
#  Telemetry Components
#
# ********************

# Grafana
 
GRAFANA_SERVICE_PORT=3000
GRAFANA_SERVICE_HOST=grafana

LOKI_SERVICE_PORT=3100
LOKI_SERVICE_HOST=grafana
 
# Jaeger 
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jaeger
 
# Prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}
